8 6 black 1
10 5 white 1
9 10 black 2
12 12 white 2
8 13 black 3
5 10 white 3
6 4 black 4
4 6 white 4
10 9 black 5
4 11 white 5
10 11 black 6
10 8 white 6
6 8 black 7
13 9 white 7
0 5 black 8
11 6 white 8
10 10 black 9
5 5 white 9
11 7 black 10
5 11 white 10
10 12 black 11
6 12 white 11
13 6 black 12
7 4 white 12
13 7 black 13
4 10 white 13
11 11 black 14
4 13 white 14
11 10 black 15
6 6 white 15
13 11 black 16
10 14 white 16
3 10 black 17
10 13 white 17
7 6 black 18
8 10 white 18
9 5 black 19
9 9 white 19
9 7 black 20
7 11 white 20
