9 6 black 1
10 6 white 1
9 7 black 2
10 7 white 2
9 8 black 3
10 8 white 3
9 9 black 4
10 9 white 4
9 10 black 5
6 5 black 1
7 6 white 1
8 7 black 2
9 8 white 2
10 9 black 3
11 9 white 3
9 11 black 4
5 11 white 4
11 7 black 5
9 9 white 5
7 10 black 6
6 9 white 6
8 6 black 7
6 6 white 7
10 8 black 8
6 10 white 8
6 7 black 9
10 6 white 9
5 5 black 10
7 9 white 10
9 8 black 1
10 8 white 1
10 9 black 2
9 9 white 2
10 7 black 3
9 7 white 3
9 6 black 4
8 6 white 4
8 8 black 5
6 10 white 5
5 7 black 6
6 9 white 6
7 6 black 7
8 7 white 7
5 8 black 8
7 7 white 8
8 9 black 9
5 6 white 9
7 9 black 10
8 10 white 10
7 8 black 11
6 6 white 11
8 5 black 12
6 7 white 12
6 8 black 13
